{
  "DrinksDatabase": {
    "ConnectionString": "mongodb+srv://sztamas:sztamas@cluster0.zi8m7es.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DrinkPal",
    "DrinksCollectionName": "Drinks"
  },
  "IngredientsDatabase": {
    "ConnectionString": "mongodb+srv://sztamas:sztamas@cluster0.zi8m7es.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DrinkPal",
    "IngredientsCollectionName": "Ingredients"
  },
  "RatingsDatabase": {
    "ConnectionString": "mongodb+srv://sztamas:sztamas@cluster0.zi8m7es.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DrinkPal",
    "RatingsCollectionName": "Ratings"
  },
  "UsersDatabase": {
    "ConnectionString": "mongodb+srv://sztamas:sztamas@cluster0.zi8m7es.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DrinkPal",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
